# AgentFrameworkSkills

./: AgentFrameworkSkills.slnx  README.md
.github/workflows/: build-and-push.yml
AgentFrameworkSkills/: AgentFrameworkSkills.csproj  AgentSkillMiddleware.cs  SkillDownloader.cs  SkillFactory.cs  SkillMiddleware.cs  SkillReader.cs  SkillTools.cs
AgentFrameworkSkills.Sample/: AgentFrameworkSkills.Sample.csproj  Program.cs
AgentFrameworkSkills.Sample.HelloWorld/: AgentFrameworkSkills.Sample.HelloWorld.csproj
AgentFrameworkSkills.Sample.HelloWorld/Skills/greet-skill/: SKILL.md
AgentFrameworkSkills.Sample.RemoteSkills/: AgentFrameworkSkills.Sample.RemoteSkills.csproj  Program.cs
AgentFrameworkSkills.Tests/: AgentFrameworkSkills.Tests.csproj  SkillFactoryTests.cs  SkillFrontValidatorTests.cs  SkillReaderTests.cs  SkillToolsTests.cs  UnitTest1.cs
AgentFrameworkSkills.Tests/TestData/some-skill/: SKILL.md  SKILL2.md
AgentFrameworkSkills/Exceptions/: SkillFileException.cs
AgentFrameworkSkills/Extensions/: SkillsExtensions.cs
AgentFrameworkSkills/Models/: Skill.cs  SkillFront.cs
AgentFrameworkSkills/Validators/: SkillFrontValidator.cs
Samples/AgentFrameworkSkills.Sample.HelloWorld/: AgentFrameworkSkills.Sample.HelloWorld.csproj  Program.cs  README.md
Samples/AgentFrameworkSkills.Sample.RemoteSkills/: AgentFrameworkSkills.Sample.RemoteSkills.csproj  README.md
